{
  "hero_title": "Say goodbye to cash with intelligence",
  "hero_description": "Join the innovation of Public Transport with freedom, don't wait any longer!",
  "signup": "Create an account",
  "signin": "Sign in",
  "hero_input_placeholder": "Enter card number",
  "check_balance": "Check balance",
  "product_title": "Choose your ally along the way",
  "name": "Name",
  "from": "From",
  "recharge": "Recharge",
  "experience": "Experience transparency and security",
  "take_control": "Take control of your recharges today",
  "enjoy": "Enjoy the perfect union between convenience and immediacy",
  "read_more": "Read more",
  "avoid_lines": "Avoid lines",
  "never_been_easier": "Never been easier",
  "browse_the_pixel_portfolio": "Browse the Pixel portfolio",
  "recharge_in_few_steps": "Recharge in few steps",
  "join_now": "Join now",
  "step_1": "Click on the Sign in button and enter the application",
  "step_2": "Choose the recharge method you prefer and indicate the service provider",
  "step_3": "Follow the on-screen instructions to finish recharging.",
  "step_4": "That's all! You now have your balance ready to use.",
  "shop_popular_categories": "Shop popular categories.",
  "inspire_with_the_most_popular_routes": "Get inspired by the most popular routes.",
  "see_more": "See more",
  "interactive_your_travel_map": "Interactive, your travel map",
  "download_map_description": "The map allows you to visualize routes and average travel duration between different locations. Simply click on any location to see its connections and estimated travel time.",
  "download_map": "Download map",
  "your_integral_solution_for_recharges": "Your integral solution for recharges, fast, easy and accessible from any device",
  "register": "Register",
  "why_buy_on_the_google_store": "Why buy on the Google Store."
}
