{
  "hero_title": "Dile adiós al efectivo con inteligencia",
  "hero_description": "Únete a la innovación del Transporte Público con libertad, ¡No esperes más!",
  "signup": "Crea una cuenta",
  "signin": "Inicia sesión",
  "hero_input_placeholder": "Introduce número de tarjeta",
  "check_balance": "Consultar saldo",
  "product_title": "Elige tu aliado en el camino",
  "name": "Nombre",
  "from": "Desde",
  "recharge": "Recargar",
  "experience": "Experimenta transparencia y seguridad",
  "take_control": "Toma el control de tus recargas hoy mismo",
  "enjoy": "Disfruta de la unión perfecta entre comodidad e inmediatez",
  "read_more": "Leer más",
  "avoid_lines": "Evitar las filas",
  "never_been_easier": "Nunca había sido tan sencillo",
  "browse_the_pixel_portfolio": "Explora el portafolio de Pixel",
  "recharge_in_few_steps": "Recarga en pocos pasos",
  "join_now": "Únete ahora",
  "step_1": "Haz clic en el botón Inicia sesión e ingresa a la aplicación",
  "step_2": "Elige el método de recarga que prefieras e indica el proveedor de servicio",
  "step_3": "Sigue las instrucciones en pantalla para finalizar la recarga.",
  "step_4": "¡Eso es todo! Ya tienes tu saldo listo para usar.",
  "shop_popular_categories": "Compra categorías populares.",
  "inspire_with_the_most_popular_routes": "Inspírate con las rutas más populares.",
  "see_more": "Ver más",
  "interactive_your_travel_map": "Interactivo, tu mapa de viaje",
  "download_map_description": "El mapa te permite visualizar rutas y duración promedio del viaje entre diferentes localidades. Simplemente haz clic en cualquier localidad para ver sus conexiones y tiempo estimado del viaje.",
  "download_map": "Descargar mapa",
  "your_integral_solution_for_recharges": "Tu solución integral de recargas, rápido, fácil y accesible desde cualquier dispositivo",
  "register": "Regístrate",
  "why_buy_on_the_google_store": "¿Por qué comprar en la Google Store."
}

